<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz JAVA - Description</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        background-image: url("java.jpg");
        background-size: cover;

      }
      
      .description-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #555a5f;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        background-color:yellow;
      }
      
      /* Responsive Styles */
      @media (max-width: 768px) {
        .description-container {
          padding: 15px;
        }
      
        h1 {
          font-size: 22px;
        }
      
        p {
          font-size: 14px;
          margin-bottom: 15px;
        }
      
        button {
          padding: 8px 16px;
          font-size: 14px;
        }
      }
      
      @media (max-width: 480px) {
        .description-container {
          padding: 10px;
        }
      
        h1 {
          font-size: 20px;
        }
      
        p {
          font-size: 12px;
          margin-bottom: 10px;
        }
      
        button {
          padding: 6px 12px;
          font-size: 12px;
        }
      }
      
  </style>
</head>
<body>
  <div class="description-container">
    <h1>Testez vos connaissances en JAVA!</h1>
    <p>
      Bienvenue dans notre quiz sur le langage de programmation JAVA. Ce quiz comporte plusieurs questions pour tester vos connaissances en JAVA.
    </p>
    <p>
      Êtes-vous prêt? Appuyez sur le bouton ci-dessous pour commencer!
    </p>
    <button onclick="startQuiz()">Let's Go!</button>
  </div>

  <script>
    function startQuiz() {
      window.location.href = "quiz.html";
    }
  </script>
</body>
</html>
